/* Base palette:
Chocolate, slategrey, on #304050 base; orange highlights*/
body {
  margin: 0;
  padding: 0;
}

main {
  background-color: #304050;
}

nav {
  display: flex;
  justify-content: space-around;
  font-weight: bold;
  font-size: 25px;
}
@media only screen and (max-width: 600px) {
  nav {
    font-size: 15px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  nav {
    font-size: 20px;
  }
}

.toNav {
  display: flex;
  justify-content: end;
  grid-area: top;
}

a:link {
  color: chocolate;
  text-decoration: none;
}
a:hover {
  color: orange;
}
a:visited {
  color: slategrey;
}

.box {
  min-height: 95vh;
  border: 3px solid slategrey;
  border-radius: 40px 10px 40px 10px;
  margin: 2% 10%;
}
.box__spaced {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 10vh;
}
@media only screen and (max-width: 600px) {
  .box__spaced {
    flex-direction: column;
  }
}
.box__icons {
  color: chocolate;
  display: flex;
  justify-content: center;
}
.box__icons > p {
  color: chocolate;
}
.box__icons--grid {
  display: grid;
  row-gap: 40px;
  margin: 30px;
  text-align: center;
  padding-bottom: 20vh;
}
@media only screen and (max-width: 600px) {
  .box__icons--grid {
    grid-template-columns: repeat(5, 35px);
    column-gap: 35px;
    font-size: 9px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .box__icons--grid {
    column-gap: 40px;
    grid-template-columns: repeat(5, 45px);
    font-size: 12px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .box__icons--grid {
    grid-template-columns: repeat(7, 45px);
    column-gap: 55px;
    font-size: 15px;
  }
}
@media only screen and (min-width: 1025px) {
  .box__icons--grid {
    grid-template-columns: repeat(7, 55px);
    column-gap: 6vw;
    font-size: 18px;
  }
}
.box > h1 {
  margin-left: 2vw;
  margin-top: 2vh;
}

@media only screen and (max-width: 600px) {
  .box1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .box1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "header ." ". one" "button ." ". two" ". top";
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .box1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "header . " ". one" "button ." ". two" ". top";
  }
}
@media only screen and (min-width: 1025px) {
  .box1 {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-areas: "header . ." ". one two" ". . top";
  }
}
.box1__header {
  grid-area: header;
  margin: 30px;
}
.box1__element--main {
  grid-area: one;
}
.box1__element--collapsible {
  grid-area: two;
}
.box1__element--collapsible > div {
  display: none;
}
.box1__element--collapsible > img {
  display: block;
}
.box1__button {
  background-color: #304050;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 150px;
  border-radius: 20px;
  background-color: #304050;
  color: chocolate;
  margin: 20px;
}
.box1__button:hover {
  background-color: slategrey;
  color: orange;
}

.box2 {
  margin: 0 10vw;
}
@media only screen and (max-width: 600px) {
  .box2 {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .box2 {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .box2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1025px) {
  .box2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}
.box2 > div > a {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.landing {
  border: 3px solid slategrey;
  border-radius: 40px 10px 40px 10px;
  margin: 2%;
  background-color: #a05030;
  color: #304050;
  max-height: 80vh;
}
.landing__text {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  font-weight: bolder;
}
@media only screen and (max-width: 600px) {
  .landing__text {
    flex-direction: column;
  }
}

.land {
  margin-left: 32vw;
  width: 33vw;
}

.foot {
  display: flex;
  justify-content: center;
  color: #a05030;
  max-height: 60vh;
}

.top {
  margin: 40px;
}

.invisible {
  color: #304050;
  margin: 0;
  text-align: center;
}

li,
p {
  color: slategrey;
  font-family: courier;
  margin: 3%;
  font-size: 18px;
}

a,
button {
  font-weight: bolder;
  font-family: courier;
  margin: 20px;
  text-align: center;
  font-size: 20px;
  min-height: 1em;
}

button {
  border-color: #a05030;
}

h1 {
  font-family: verdana;
  margin: 2%;
}

h2 {
  margin: 4%;
  font-family: verdana;
}

img {
  margin: 1%;
}

#be-hidden {
  display: none;
}

#swapout {
  fill: slategrey;
  margin: 0 4vw;
}

#sticky_nav {
  overflow-x: hidden;
  position: fixed;
  height: 100vh;
  width: 8vw;
  background-color: #a05030;
  left: 0;
  writing-mode: vertical-lr;
  text-orientation: sideways;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#sticky_nav > a {
  color: #304050;
  text-align: center;
}
@media only screen and (max-width: 600px) {
  #sticky_nav {
    display: none;
  }
}

.sticky {
  position: fixed;
  top: 0;
}
