/* Base palette:
Chocolate, slategrey, on #304050 base; orange highlights*/

$base: #304050;
$second: chocolate;
$third: slategrey;
$linklight: orange;
$dark: #a05030;

$header: verdana;
$minor: courier;

$sm: 480px;
$md: 768px;
$lg: 1024px;

@mixin xsmall {
    @media only screen and (max-width: $sm) {
        @content;
    }
}
@mixin small {
    @media only screen and (min-width: ($sm +1)) and (max-width: $md) {
        @content;
    }
}
@mixin medium {
    @media only screen and (min-width: ($md +1)) and (max-width: $lg) {
        @content;
    }
}
@mixin large {
    @media only screen and (min-width: ($lg +1)) {
        @content;
    }
}

body {
    margin: 0;
    padding: 0;
}
main {
    background-color: $base;
}
nav {
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    font-size: 25px;
    @include xsmall {
        font-size: 15px;
    }
    @include small {
        font-size: 20px;
    }
}
.toNav {
    display: flex;
    justify-content: end;
    grid-area: top;
}
a {
    &:link {
        color: $second;
        text-decoration: none;
    }
    &:hover {
        color: $linklight;
    }
    &:visited {
        color: $third;
    }
}

.box1 {
    border-radius: 40px 10px 40px 10px;
    border: 3px solid $third;
    margin: 2%;
    min-height: 100vh;
    @include xsmall {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    @include small {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
            "header ."
            ". one"
            "button ."
            ". two"
            ". top";
    }
    @include medium {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header . "
            ". one"
            "button ."
            ". two"
            ". top";
    }
    @include large {
        display: grid;
        grid-template-columns: 1fr 3fr 2fr;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas:
            "header . button"
            ". one two"
            ". . top";
    }
    &__header {
        grid-area: header;
    }
    &__element {
        &--main {
            grid-area: one;
        }
        &--collapsible {
            & > div {
                display: none;
            }
            & > img {
                display: block;
            }
            grid-area: two;
        }
    }
    &__button {
        grid-area: button;
        background-color: $base;
        display: flex;
        justify-content: start;
        align-items: center;
        &--collapsible {
            height: 60px;
            width: 150px;
            border-radius: 20px;
            background-color: $base;
            color: $second;
            margin: 20px;
            &:hover {
                background-color: $third;
                color: $linklight;
            }
        }
    }
}

.landing {
    min-height: 100vh;
    background-color: $dark;
    color: $base;
    &__text {
        margin-top: 60vh;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        @include xsmall {
            flex-direction: column;
        }
    }
}

.box {
    min-height: 100vh;
    border: 3px solid $third;
    border-radius: 40px 10px 40px 10px;
    margin: 2%;
    &__spaced {
        display: flex;
        width: 100%;
        justify-content: space-around;
        @include xsmall {
            flex-direction: column;
        }
    }
    &__icons {
        color: $second;
        display: flex;
        justify-content: center;
        & > p {
            color: $second;
        }
        &--grid {
            display: grid;
            gap: 20px;
            margin: 30px;
            grid-template-columns: repeat(5, 35px);
            text-align: center;
        }
    }
}
.top {
    margin: 40px;
}
li,
p {
    color: $third;
    font-family: $minor;
    margin: 3%;
}
a,
button {
    font-weight: bold;
    font-family: $minor;
    margin: 20px;
    text-align: center;
    font-size: 20px;
}
h1 {
    font-family: $header;
    margin: 2%;
}
h2 {
    margin: 4%;
    font-family: $header;
}

img {
    margin: 1%;
}

#be-hidden {
    display: none;
}
